<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <title>Traversy Media</title>
    </head>
    <body>
        <header class="showcase">
            <div class="content">
                <img src="img/logo.png" class="logo" alt="Traversy">
                <div class="title">
                    Welcome to Traversy Media
                </div>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, commodi.
                </div>
            </div>
        </header>

        <!-- Services -->
        <section class="services">
            <div class="container grid-3">
                <div>
                    <i class="fab fa-youtube fa-3x"></i>
                    <h3>Youtube</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, animi?</p> 
                </div>
                <div>
                    <i class="fas fa-chalkboard-teacher fa-3x"></i>
                    <h3>Courses</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, animi?</p> 
                </div>
                <div>
                    <i class="fas fa-briefcase fa-3x"></i>
                    <h3>Freelancing Project</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, animi?</p> 
                </div>
            </div>
        </section>

        <!-- Ablout-->
        <section class="about bg-light">
            <div class="container">
                <div class="grid-2">
                    <div class="center">
                        <i class="fas fa-laptop-code fa-10x"></i>
                    </div>
                    <div>
                        <h3>About Us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus libero ex temporibus illo? Inventore delectus blanditiis iure nemo voluptas qui vel debitis architecto, consectetur quo esse adipisci culpa nulla itaque dolores quasi exercitationem odit nostrum beatae quaerat laudantium neque?</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="center bg-dark">
            <p>Traversy Media &copy; 2021</p>
        </footer>
    </body>
</html>